{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "TokenEndpoint": "https://sso-test.sprout.ph/realms/sprout-api/protocol/openid-connect/token",
    "ClientId": "<client>",
    "ClientSecret": "<secret>"
  },
  "PartnerApi": {
    "ApiBaseUrl":"https://app-spr-devgw-test.azurewebsites.net/",
    "TenantCode": "54676",
    "EcoBaseUrl": "https://linnia-api-dev.sprout.ph/connector-engines/app?appActionId="
  },
  "RealmUrl": "https://sso-test.sprout.ph/realms/eco-zeus/",
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=../sprout.db",
    "Postgres": "Host=<server>Database=<hackathondb>;Username=<username>;Password=<password>;SslMode=Require"
  }
}